<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/articletemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Food Issues | Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Food Issues</span></p>
    <p class="articlelinks"><a href="../foodissues.html">Farming Is an act of Faith</a><br />
      <a href="findingland.html">Finding Land</a><br />
      <a href="onfarming.html">On Farming</a><br />
    <a href="certifiedorganicvlocal.html">Certified Organic vs. Local</a></p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header2">Finding Land</span></p>
    <p class="paragraphtext">When I decided to make a career of growing food, all I could think about was the long (long) list of stuff I didn&rsquo;t know how to do.&nbsp; And it&rsquo;s a long list, and it doesn&rsquo;t seem to be getting any shorter. </p>
    <p class="paragraphtext">I didn&rsquo;t think I&rsquo;d have trouble finding the place where I could start this farm. I thought that would be easy.&nbsp; After all, at one time—whenever that was—everyone grew their own food. And, not everyone lived on good, fertile dirt. (or soil, as I&rsquo;ve been told to call it). People farmed difficult land, land not ideally suited to growing anything besides rocks. People in developing countries, particularly the mountainous ones, still do farm on tough land—think terraces.</p>
    <p class="paragraphtext">I figured I would know terrible land from good.&nbsp; So I took my budget, a lot of enthusiasm and optimism, and way too much naiveté and started looking.&nbsp; </p>
    <p class="paragraphtext">Up until a couple of years ago, southwest Montana has been in the midst of a real estate development explosion. Explosion may be too gentle a word for what has been happening here over the last ten years. Building everywhere, as fast as possible.&nbsp; Those spots of land with no development, those that look like a farmer or rancher is somehow hanging on to his land and his livelihood despite being surrounded by the crush of development—well, those parcels are likely platted for subdivision and development. Just a matter of time.</p>
    <p class="paragraphtext">The development boom burst here just like everywhere else.&nbsp; But that didn&rsquo;t make finding farm land easy.&nbsp; Sellers were holding on, hoping for the market to rebound. Prices stayed high, ridiculously high in lots of cases. Folks who didn&rsquo;t have to sell were in no mood to make a deal, even to two loveable, new farmers. </p>
    <p class="paragraphtext">During the searching, I got it into my imagination that I would run into a noble, principled old-time farmer or rancher who would rather die than sell his place to developers. You know the type: faces cut by years of unforgiving weather and labor, with hats and wits to match. Squinted eyes. Droll humor. Suffer no fools. Suffers no weak, soft, office-worker handshake. </p>
    <p class="paragraphtext">I thought I might chance-meet an old-timer farmer, who was loaded with wisdom and land; he would take a shine to us, and gladly give us knowledge and land in exchange for our not bringing in another subdivision.&nbsp; He&rsquo;d leap to make sure neither the tradition nor the land changed all that much.</p>
    <p class="paragraphtext">I&rsquo;d just find a farmer and have him chop off several acres. I&rsquo;d get land that I knew was fertile and cared for; he&rsquo;d get some satisfaction in knowing his land was not going to be developed.&nbsp; I&rsquo;d be the best of neighbors, swapping stories over the fence as the sun went down. And, that would be that.</p>
    <p class="paragraphtext">Denial is a powerful thing.&nbsp; </p>
    <p class="paragraphtext">It took a while, but I came to understand that I was a sap.&nbsp; Still may be.&nbsp; The reality that I found during our eight months of looking for land to farm is that most people&rsquo;s ideas of land use—almost to a person—does not include farming.</p>
    <p class="paragraphtext">First, there&rsquo;s no money in it. I heard this time and time again. Still do. I&rsquo;m going to write more about this later, but suffice it to say that this is simply not the case. There may be little money in commodity farming (huge acreage of a single crop, the production is completely mechanized—production farming it&rsquo;s called) but production farming is not what I want to do.</p>
    <p class="paragraphtext">Second, planning regulations dictate that no landowner—not even our imaginary old-timer farmer—can just &ldquo;chop off&rdquo; some acres and sell it to whomever he wants. Any subdivision at all, including dividing land among children, has to be approved by county planners. Which means that any changes to property lines, and any dividing up of land, is treated like a suburban subdivision. It takes time, it takes paperwork, it takes approval by the various committees.</p>
    <p class="paragraphtext">So, not many folks are interested. Can&rsquo;t say as I blame them, especially when they can sell bigger parcels intact, with less effort and for more dollars.&nbsp; </p>
    <p class="paragraphtext">But many landowners have subdivided—usually selling to developers. County regulations here strongly encourage low-density development, so developers are creating subdivisions where each parcel is 20 acres. I found almost nothing smaller, and most had restrictions on our subdividing those 20 into anything smaller.</p>
    <p class="paragraphtext">Even in Montana, 20 acres is a big piece of land..</p>
    <p class="paragraphtext">But wait, there&rsquo;s more. The subdivision process I mentioned requires that landowners draw up covenants and any other restrictions that they wish to impose on their land at the time they redraw the property lines. Many of these are required by county law—so there are regulations concerning noxious weeds, for instance (can&rsquo;t have any), but they include things like livestock and manure (in one place, the animals are okay, but what they leave behind is not—go figure) and stuff that can accumulate on the property (a big favorite to outlaw is mobile homes—no one seems to like them, perhaps out of fear that they attract tornadoes).</p>
    <p class="paragraphtext">Every parcel I saw had different requirements and restrictions attached to it. It became somewhat comical to try to keep the restrictions correctly allied with the land; I was seeing so many parcels, I thought about hiring a spreadsheet guru to make it make sense. As though these covenants made sense.</p>
    <p class="paragraphtext">One favorite of mine that we saw a couple of times made a provision for folks buying land which was situated among other working agriculture parcels.&nbsp; Right—you buy a house, you want to know ahead of time that to the south they grow and harvest wheat, and to the north, they run beef cattle. </p>
    <p class="paragraphtext">The provision said something like, &ldquo;knowing that we are in an agricultural place, the buyer agrees that there will be noises, sights, smells, tastes (?!) associated with agriculture.&rdquo; Consider yourself forewarned. As though merely living here and looking around wouldn&rsquo;t let you in on this. </p>
    <p class="paragraphtext">Lest the senses be offended, the covenants said, you are hereby warned that life is taking place all around you. And, in spite of that, I am sure there are people buying land who are shocked and outraged that tractors make a little noise and that cows can make smells that not even Martha Stewart could hide.</p>
    <p class="paragraphtext">All that is well and good.&nbsp; I suppose full disclosure is always safer. I saw many, many parcels that were tempting. The USDA has a handy, online tool that allowed me to look at soils and soil quality; it&rsquo;s surely not as precise as I would like, but it allowed me to narrow my search. And, the Natural Resource Conservation Service put up with my oh-o basic questions about soil drainage and slope angle. Didn&rsquo;t mock me or second-guess my decision to be a farmer. Just gave me good soil info. They were invaluable.</p>
    <p class="paragraphtext">The soil quality and water-access issues I considered, but really, the covenants and subdivision rules were more threatening to us. People have grown food on all sorts of soil, but not on the soil where the neighbors won&rsquo;t let them grow food.&nbsp; I came up against lots of limiting factors and they influenced my desire to pursue certain parcels, frankly. Do I want to live in a place that is going to monitor traffic to my farm because the covenants disallow excessive traffic? Does a greenhouse constitute a temporary structure according to the bylaws?</p>
    <p class="paragraphtext">To be fair, most people we met were really nice and welcoming. Most residents, I was somewhat startled to learn, are not the authors of covenants. Developers write covenants; they have to, in order to get approval for their project. But most developers develop separately from where they live, so covenants matter less to them.</p>
    <p class="paragraphtext">It comes down to this: in lots of cases, people we would not know and who would not live as our neighbors wrote the laws we would live by. It&rsquo;s almost like developers are Congress. Removed from the reality on the ground, yet professing to know what is best for us. Maddening.</p>
    <p class="paragraphtext">One thing I was not prepared for from some of the neighbors and the sellers is their relationship to the land they live on. Several landowners told us flat out that they did not want us in their backyards. They had bought their 20 acres, and had erected (pun intended) their semi-castles in order to get away from everything else, everything unpleasant. What they wanted were other little-big mansions on 20 acres—just like them.&nbsp; They said out loud that they loved their land, and yet, aside from planting some non-native trees, and non-native lawn-turf, they wanted it to lie fallow. And they wanted all the surrounding land to look just like theirs.</p>
    <p class="paragraphtext">I wanted something different. I wanted to plant a few acres of diversified vegetables, for a market garden and CSA. The tractor runs a couple of times a year. A deer fence, maybe some chickens and goats. Manure for sure (curiosity: only manure with improper levels of oxygen and improper maintenance smells bad—well-maintained manure smells like dirt). </p>
    <p class="paragraphtext">In short, I was looking for land in order to be a farmer. This valley used to be full of farms; agricultural is still the largest employer and revenue-generator in Montana. It&rsquo;s an ag state.</p>
    <p class="paragraphtext">But apparently only in certain places. I mean, what better way to love the land than to be in relationship with it, growing food, helping to conserve its value and allowing it to sustain our community. I realize I am back in la-la naïve land, but really—our food system is so out of whack, so precarious and in many cases, so dangerous, that tons of small farms is what we need to ensure stability and reliability in our food.</p>
    <p class="paragraphtext">To place barriers to farming—in my case, in the form of covenants and&nbsp; in the form of neighbors frightened of a&nbsp; row of carrots marring their views—is to love a lifestyle, not the land. </p>
    <p class="paragraphtext">In my search for a farm, I never wanted to intrude on other people&rsquo;s views or serenity or idea of living: I only wanted to grow some vegetables. For the vast part of the time—aside from a few days tilling or turning the ground—growing vegetables is silence itself. What sound does a carrot make as it grows? How offensive is a row of spinach in the morning sun? How smelly is a bushel of freshly washed peas?</p>
    <p class="paragraphtext">I imagine that landowners who didn&rsquo;t want a farm next to their semi-demi-castle heard &ldquo;farm&rdquo; and thought &ldquo;feedlot&rdquo;—thousands of terrified cows compressed into tiny vats of their own feces (see Fort Collins, CO) or rows of enormous combines threshing and thrashing the stalks. We just wanted to grow some beets and greens. By hand. Take them to the farmers market. Maybe change the way some people think about food.</p>
    <p class="paragraphtext">I eventually did find an extraordinary piece of land. Still 20 acres, though I am getting used to that size. And it comes with no regulations or restrictions:&nbsp; no covenants or neighborhood associations. No neighbors. No zoning regulations. Essentially, I can do there whatever I want. And, though I was tempted to put in strip mining, chemical manufacturing, strip clubs and casinos, I decided to stick to the plan to grow on a few acres, produce the best vegetables I know how. Take them to the market and sell them.</p>
    <p class="paragraphtext">Maybe along the way, in addition to changing the way we think about food, maybe we can change the way we think about land. After all, the one thing we&rsquo;re not making any more of is land.</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
