<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header3">Simple Cauliflower Recipe</span><br />
      <span class="paragraphtext"><em>To make this recipe vegan, just omit the Parmesan cheese finish - still delicious.</em><br />
      2 - 3 heads of small cauliflower (or 1/2 head large) <br />
      2 tablespoons olive oil <br />
      a couple pinches of salt <br />
      1 clove garlic, minced <br />
      1 small bunch of chives, chopped <br />
      zest of one lemon <br />
      freshly grated Parmesan </span></p>
    <p class="paragraphtext">To prep the cauliflower, remove any leaves at the base and trim the stem. Now cut it into tiny trees - and by tiny, I mean most florets aren't much larger than a table grape. Make sure the pieces are relatively equal in size, so they cook in the same amount of time. Rinse under running water, and set aside.</p>
    <p class="paragraphtext">Heat the olive oil and fine grain salt in a large skillet over medium-high heat. When hot, add the cauliflower and stir until the florets are coated. Wait until it gets a bit brown on the bottom, then toss the cauliflower with a spatula. <br />
      Brown a bit more and continue to saute until the pieces are deeply golden - all told about six minutes. In the last 30 seconds stir in the garlic.</p>
    <p class="paragraphtext">Remove from heat and stir in the chives, lemon zest, and dust with a bit of freshly grated Parmesan cheese and a pinch of flaky sea salt (if you have it on hand). Serve immediately.<br />
      Serves 2-3 as a side.</p>
    <p> <span class="paragraphtext"><br />
      </span><span class="header3">Roasted Cauliflower Recipe</span><span class="paragraphtext"><br />
      4-inch segment of baguette <br />
      1 medium head of cauliflower<br />
      extra-virgin olive oil <br />
      1/2 teaspoon salt <br />
      2 cloves garlic, minced <br />
      1 fresh red chile pepper, minced</span></p>
    <p class="paragraphtext">Preheat oven to 400 degrees and place racks in the middle.<br />
      Give the baguette a spin in a food processor until you have textured, not-too-fine bread crumbs.</p>
    <p class="paragraphtext">Trim the cauliflower. Get rid of the big stalks and stems and strive for uniform, bite-sized little florets. Little trees.<br />
      In a big bowl toss the cauliflower with a few generous tablespoons of olive oil and the salt. Toss until the cauliflower is well coated and then place it in a single layer on a rimmed baking sheet. You are going to bake for about 25-30 minutes total.</p>
    <p class="paragraphtext">There will be some residual olive oil in the big bowl you used to toss the cauliflower. If not, add another tablespoon or two. Add the bread crumbs, garlic, and chiles. Mix.</p>
    <p class="paragraphtext">After the cauliflower has been baking for about 15-20 minutes anything in contact with the pan should be nicely browned. Pull the pan out of the oven, rotate each piece of cauliflower so that another side will get some color, and then sprinkle the entire pan with the breadcrumb mixture. Return the pan to the oven and finish with another ten minutes or so. The cauliflower should be tender throughout and the breadcrumbs nicely toasted. Serve immediately, it really isn't half as delicious after it has been sitting on the counter getting cold.</p>
    <p class="paragraphtext">If you want to work the popcorn angle, serve in little cups. Or I've even seen little, mini, paper popcorn containers at party stores. Kids seem more wiling try try good for you vegetables when you make them taste and smell really good and have some fun with the context.<br />
      Serves 4.</p>
    <p class="paragraphtext"><strong>Variations:</strong><br />
      - Sprinkle with dukkah as the cauliflower comes out of the oven instead of the garlic and chiles.<br />
      - Puree the roasted cauliflower (and crumbs) with some broth and a splash of cream for an easy soup.<br />
    </p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Spiced Cauliflower with Sesame Seeds</span><br />
      1 1/2 tablespoons extra-virgin olive oil <br />
      1 teaspoon cumin seeds <br />
      2 medium yellow onions, finely sliced <br />
      a pinch of turmeric <br />
      salt<br />
      1 medium / 12 oz cauliflower, thinly sliced<br />
      4 dried red chiles, stemmed and halved <br />
      1-2 teaspoon sesame seeds, lightly toasted <br />
      1 garlic clove, grated<br />
      1 1/2-inch piece of fresh ginger, peeled and finely grated<br />
      1-2 green jalapeno chiles, seeds removed, finely chopped <br />
      2-3 tablespoons chopped fresh cilantro / coriander</p>
    <p class="paragraphtext">Heat the oil in a large skillet over medium-high heat, add the cumin seeds and cook until they begin to crackle, just 30 seconds or so. Stir in the onions, along with the turmeric and a few pinches of salt. Cook, stirring often, until the onions caramelize a bit and turn lightly golden, roughly 7 - 10 minutes. Add the red chiles, sesame seeds, garlic, and half of the ginger. Continue to cook for another minute. Add the cauliflower and stir well. Cover the pan and cook the cauliflower over low-medium heat for 3 - 5 minutes, until just tender.</p>
    <p class="paragraphtext">When the cauliflower is nearly cooked, remove the lid, increase the heat, and stir in the green chiles and remaining ginger. Salt to taste, sprinkle with cilantro and enjoy.</p>
    <p class="paragraphtext">Adapted from Reza Mahammad's lovely cookbook, Rice, Spice and all Things Nice.<br />
      Prep time: 20 min - Cook time: 15 min</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
