<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kale Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header2">Kale</span></p>
    <p><span class="header3">Pan-fried Corona Beans &amp; Kale</span><br />
      <span class="paragraphtext">1 bunch kale, remove stems<br />
      2 tablespoons extra virgin olive oil<br />
      2 - 3 big handfuls of cooked large white beans (see head notes)<br />
      1/4 teaspoon salt<br />
      1/3 cup walnuts, lightly toasted<br />
      1 clove garlic, minced<br />
      1/8 teaspoon freshly grated nutmeg <br />
      1 tablespoon fresh lemon juice <br />
      zest of 1 lemon<br />
      1/3 cup freshly grated Parmesan cheese</span></p>
    <p class="paragraphtext">Finely chop the kale, wash it, and shake off as much water as you can. Set aside.</p>
    <p class="paragraphtext">Heat the olive oil over medium-high heat in the widest skillet you own. Add the beans in a single layer. Stir to coat the beans, then let them sit long enough to brown on one side, about 3 or 4 minutes, before turning to brown the other side, also about 3 or 4 minutes. The beans should be golden and a bit crunchy on the outside.</p>
    <p class="paragraphtext">Add the kale and salt to the pan and cook for less than a minute, just long enough for the kale to lose a bit of its structure. Stir in the walnuts and garlic, wait 10 seconds, then stir in the nutmeg. Wait ten seconds and stir in the lemon juice and zest. Remove from heat and serve dusted with Parmesan cheese.</p>
    <p class="paragraphtext">Serves 2 - 4.<br />
      Prep time: 10 min - Cook time: 10 min</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Potato and Kale Cakes with Rouille</span><br />
      Mashed potatoes take on a new form in this delicious dish. A mixture of mashed potatoes and wilted kale is shaped into patties and pan-fried,... </p>
    <p class="paragraphtext">Rouille:<br />
      1/2 cup mayonnaise<br />
      1 tablespoon extra-virgin Olive oil<br />
      2 garlic cloves, pressed<br />
      2 teaspoons tomato paste<br />
      1/8 teaspoon smoked paprika<br />
    Pinch of cayenne pepper</p>
    <p class="paragraphtext">Cakes:<br />
      1 1/2 pounds unpeeled russet potatoes, scrubbed, cut into 1-inch cubes<br />
      1/4 cup whole milk<br />
      2 tablespoons (1/4 stick) unsalted butter<br />
      1 teaspoon coarse kosher salt, divided<br />
      3 1/2 tablespoons extra-virgin olive oil, divided<br />
      1 cup chopped onion<br />
      1 large garlic clove, finely chopped<br />
      1/2 pound kale, center rib and stem cut from each leaf, leaves coarsely chopped<br />
      1 tablespoon chopped fresh thyme<br />
      1/8 teaspoon ground nutmeg</p>
    <p class="paragraphtext">For rouille:  Whisk all ingredients in medium bowl. Season rouille to taste with salt and freshly ground black pepper. DO AHEAD: Can be made 1 day ahead. Cover and chill.</p>
    <p class="paragraphtext">For cakes:  Cook potatoes in large saucepan of boiling salted water until tender, about 25 minutes. Drain; return potatoes to same saucepan. Add milk and butter. Mash potatoes (with peel) until smooth. Season with 1/2 teaspoon coarse salt and 1/2 teaspoon pepper. Transfer 3 cups mashed potatoes to large bowl and cool (reserve remaining potatoes for another use).</p>
    <p class="paragraphtext">Heat 1 1/2 tablespoons oil in large deep skillet over medium heat. Add onion and garlic. Sauté until onion softens, about 5 minutes. Increase heat to medium-high. Add kale and thyme. Toss until kale wilts, about 5 minutes. Add kale mixture, 1/2 teaspoon coarse salt, 1/2 teaspoon pepper, and nutmeg to potatoes; blend. Cool potato mixture 30 minutes.</p>
    <p class="paragraphtext">Shape potato mixture by 1/4 cupfuls into 1/2-inch-thick patties. Arrange on rimmed baking sheet. DO AHEAD: Can be made up to 2 hours ahead. Let stand at room temperature.</p>
    <p class="paragraphtext">Heat 2 tablespoons oil in large nonstick skillet over medium-high heat. Add cakes and cook, without moving, until cakes are brown and crispy on bottom, 3 to 4 minutes. Carefully turn cakes over. Cook until brown on bottom, 2 to 3 minutes longer. Transfer to plates. Top each cake with dollop of rouille.</p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="header3"><strong>Cheesy Kale Chips</strong></p>
    <ol>
      <li class="paragraphtext">about 3 heads of green kale, ripped into pieces, stalks removed</li>
      <li class="paragraphtext">Place kale pieces into a very large bowl.</li>
      <li class="paragraphtext">Throw next ingredients into a blender:</li>
      <li class="paragraphtext">2 cups cashew butter</li>
      <li class="paragraphtext">2 tbsp tahini</li>
      <li class="paragraphtext">2 tbsp lemon juice</li>
      <li class="paragraphtext">4 tbsp nutritional yeast</li>
      <li class="paragraphtext">1 tsp salt</li>
      <li class="paragraphtext">1/4 tsp smoked paprika (yes I know not raw, but it was at school and I never got to use, so we had some on the shelf, so we gave it a try)</li>
      <li class="paragraphtext">1 tsp cilantro</li>
    </ol>
    <p class="paragraphtext">Water.<br />
      Blend.</p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Kale Chips</span><br />
      2 head Kale, Washed and Torn <br />
      ¾ cup Tahini<br />
       ¼ cup Tamari<br />
      1/4 cup Cider Vinegar<br />
       ½ cup Water <br />
      2 scallions <br />
      1 clove garlic <br />
      1 lemon (juice of) <br />
      ¼ teaspoon Sea Salt <br />
      1/4 cup of nutritional yeast</p>
    <p class="paragraphtext">Place kale in a large mixing bowl. Combine the rest of the ingredients in a blender and blend until smooth to get a thick consistency. You may have to add more water. Pour over kale and mix thoroughly with your hands to coat the kale. You want this mixture to be really glued onto the kale. Place kale onto a Teflex sheet, on top of a mesh dehydrator screen, and dehydrate for 6 hours @ 115 degrees. You’ll need to use two trays. Rotate kale occasionally to dry uniformly.</p>
    <p class="paragraphtext">&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
