<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quinoa Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content -->
      <span class="header3">Heather's Quinoa </span><br />
      <span class="paragraphtext">If you don't have the time or inclination to roast cherry tomatoes, substitute some chopped, moist, sun-dried tomatoes. Also, a delicious alternative to the tofu in this recipe might be paneer cheese which can stand up to the heat without losing its form. <br />
      a splash of extra-virgin olive oil <br />
      a pinch of salt <br />
      1 shallot, minced <br />
      3 cups cooked quinoa* (or brown rice, or other grain) <br />
      1 cup corn, fresh or frozen <br />
      1 1/2 cups kale, spinach or other hearty green, finely chopped <br />
      2 cups extra-firm nigari tofu, browned in a skillet  <br />
      1/3 cup pesto <br />
      1/3 cup pumpkin seeds, toasted <br />
      1/4 cup roasted cherry tomatoes** (or chopped sun-dried tomatoes)</span></p>
    <p class="paragraphtext">In a big skillet or pot heat the olive oil and salt over medium-high heat. Stir in the shallot and cook for a minute or two. Stir in the quinoa and corn and cook until hot and sizzling. Stir in the kale and then the tofu, cooking until tofu is heated through. Remove the skillet from heat and stir in the pesto and pumpkin seeds. Mix well so the pesto is spread throughout. Turn everything out onto a platter and top with the cherry tomatoes.<br />
      Serves 4 - 6.</p>
    <p class="paragraphtext">*Rinse about 2 cups quinoa in a fine-meshed strainer. In a medium saucepan heat the quinoa and 4 cups water until boiling. Reduce heat and simmer until water is absorbed and quinoa fluffs up, about 15 minutes. Quinoa is done when you can see the curlique in each grain, and it is tender with a bit of pop to each bite. Drain any extra water and set aside.</p>
    <p><span class="paragraphtext">** To roast cherry tomatoes: Heat oven to 350F degrees. Cut each tomato in half and arrange in a large oven-proof baking dish. Mix together a big splash of olive oil, a spoonful of brown sugar, and a few pinches of salt - pour this over the tomatoes. Gently toss them a bit, making sure they all get coated, finishing with each tomato facing cut-side up. Place in the oven and bake for 45 mintutes or so, until the tomatoes are shrunken and sweet. </span></p>
    <p>&nbsp;</p>
    <p><span class="header3">Quinoa and Grilled Zucchini Recipe</span><span class="paragraphtext"><br />
1 large avocado, ripe <br />
juice of 1 lime<br />
 1/4 cup lightly packed cilantro<br />
 1 clove garlic <br />
1/4 cup plain yogurt<br />
 3/4 cup water<br />
 1/2 teaspoon fine grain sea salt<br />
3 large eggs<br />
1 large zucchini, cut into 3/4-inch thick coins 1/4 cup extra-virgin olive oil couple pinches of fine grain sea salt<br />
2 cups quinoa, cooked, room temperature 1/4 cup pine nuts, toasted 1/4 cup goat cheese, crumbled a bit of chopped cilantro for garnish</span></p>
    <p class="paragraphtext">Prepare the cilantro-avocado dressing by blending the avocado, lime juice, cilantro, garlic, yogurt, water, and salt in a blender (or us a hand blender). Set aside.</p>
    <p class="paragraphtext">Hard boil the three eggs. Place the eggs in a pot and cover with cold water by a 1/2-inch or so. Bring to a gentle boil. Now turn off the heat, cover, and let sit for exactly seven minutes. Have a big bowl of ice water ready and when the eggs are done cooking place them in the ice bath for three minutes or so - long enough to stop the cooking. Set aside.</p>
    <p class="paragraphtext">While the eggs are cooling start preparing the zucchini by tossing it with olive oil and salt in a medium-sized bowl. </p>
    <p class="paragraphtext">Prepare your grill (medium-high heat). If you are worried about the zucchini coins falling through the grill you can thread them onto kabob skewers (stab through the green skin). Grill until zucchini are tender and cooked through, roughly 5 minutes on each side. Remove from the grill and cut each zucchini coin into quarters.</p>
    <p class="paragraphtext">Crack and peel each egg, cut each egg into quarters lengthwise. Assemble the salad by tossing the quinoa with about 2/3 cups of the avocado vinaigrette. Top with the grilled zucchini, pine nuts, eggs, goat cheese, and a bit of chopped cilantro for garnish. I serve this family-style, but you could do individual platings.<br />
      Serves 4 to 6.</p>
    <p><br />
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
