<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Salad Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header2">Salads</span></p>
    <p class="paragraphtext"><span class="header3">Carrot, Dill &amp; White Bean Salad Recipe</span><br />
      1/4 cup extra-virgin olive oil<br />
       3 tablespoons fresh lemon juice <br />
      1/4 teaspoon fine grain salt<br />
       1/2 cup thinly sliced shallots<br />
      more olive oil (or ghee) for cooking<br />
       2 cups sliced carrots, cut 1/4-inch thick <br />
       3 cups cooked white beans scant <br />
      1/4 cup chopped fresh dill<br />
       2 tablespoons brown sugar (or honey)<br />
     1/3 cup sliced almonds, toasted</p>
    <p class="paragraphtext">Combine the olive oil, lemon juice, salt and shallots in a small bowl. Stir and set aside.<br />
      In your largest skillet over medium high heat, toss the carrots with a splash of olive oil or a spoonful of ghee (I love ghee with carrots). Let them cook in a single layer - they'll give off a bit of water at first. Keep cooking, tossing gently every three or four minutes until the carrots are deeply browned. All told, about twelve minutes.</p>
    <p class="paragraphtext">Add the beans and dill to the skillet and cook for another five minutes, or until the beans as well heated through. If you are using beans that weren't canned you can allow them to brown a bit as well (just cook a bit longer, and stir less frequently) - they can handle this in a way that most canned beans can't. If you need to add a bit more olive oil to the pan - do so.</p>
    <p class="paragraphtext">Place the contents of the skillet in a large mixing bowl, sprinkle with the brown sugar and pour the 3/4 of the lemon-olive oil mixture over the top. Toss gently. Let sit for ten minutes. Toss gently once again, taste and adjust with more salt or sugar or lemon juice if needed to balance the flavors. Serve warm or at room temperature and finish by sprinkling with the almonds just before serving.<br />
      Serves 6 - 8 as a side.</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Roasted Beet and Blood Orange Salad with Spicy Greens</span><br />
      1 1/2 pounds medium gold beets<br />
       1 1/2 pounds medium red beets<br />
       Extra virgin olive oil<br />
       Salt<br />
       Freshly ground black pepper <br />
      6 small blood oranges <br />
      1/4 pound baby arugula<br />
       1/4 pound baby spinach<br />
       1/4 cup sherry vinegar <br />
    1/4 cup finely chopped chives</p>
    <p class="paragraphtext">Preheat the oven to 400 degrees.<br />
      Trim the tops and roots from the beets and wash well. Place the red beets on a piece of foil large enough to fold over and seal. Drizzle with olive oil and season with salt and pepper. Seal the foil and repeat with the gold beets. place both foil pillows on a sheet tray and roast in the preheated oven for 1 to 1 1/2 hours until the beets are tender when pierced with a knife. Allow the beets to cool and then peel.</p>
    <p class="paragraphtext">While the beets are roasting, peel the oranges with a serrated knife and remove all of the white pith. Slice into rounds 1/4-inch thick. Remove the pips and reserve the slices in the refrigerator unless you will be using them within 2 to 3 hours.</p>
    <p class="paragraphtext">Prepare the Blood Orange Sherry Vinaigrette (below).<br />
      Wash the arugula and spinach well and spin dry. Mix the greens together and reserve covered with a damp towel in the refrigerator.</p>
    <p class="paragraphtext">Cut each peeled beet into eight wedges. Keep the red and gold beets separate or their colors will bleed together. Toss each color with 2 tablespoons of sherry vinegar; season with salt and pepper. Allow the beets to marinate for at least 1 hour or overnight.</p>
    <p class="paragraphtext">In a large bowl, toss the beets and their juices together with enough vinaigrette to coat; add the orange segments and toss gently so that they don't break up.</p>
    <p class="paragraphtext">Drizzle the greens with vinaigrette to moisten and toss with the beets and blood oranges; season with salt and pepper to taste. Garnish with the chopped chives. You may also place the greens on a large platter and serve the beets and oranges on top.<br />
      Serves 8.<br />
    </p>
    <p class="paragraphtext">Blood Orange Sherry Vinaigrette<br />
      2 small blood oranges 1 medium shallot, peeled, trimmed, and minced 2 tablespoons sherry vinegar Salt Freshly ground black pepper 1/4 to 1/2 cup extra virgin olive oil<br />
      Juice and strain the blood oranges. Measure 1/4 cup of juice.<br />
      In a medium bowl, whisk the juice with the shallots and the sherry vinegar; season with salt and pepper to taste and let the mixture marinate for 10 minutes.<br />
      Whisk in the olive oil to taste. Add more olive oil if the vinaigrette is too acidic for your palette. Adjust the seasoning to taste.<br />
      Makes 1/2 to 3/4 cup. <br />
      <br />
    </p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Hazelnut &amp; Chard Ravioli Salad Recipe</span><br />
      3/4 lb. raviolis <br />
      2-3 tablespoons extra virgin olive oil, divided  <br />
      fine grain sea salt<br />
       2 yellow onions, thinly sliced <br />
      1 bunch swiss chard,  and cut into 1/2-inch ribbons<br />
       1/4 cup Parmesan cheese, freshly grated<br />
       1/2 cup hazelnuts, toasted and chopped<br />
       1 cup butternut squash &quot;croutons&quot; <br />
      zest of one lemon <br />
      1/4 cup chives, minced</p>
    <p class="paragraphtext">Into an extra-large pot of well-salted boiling water add the raviolis. After a few minutes, when the raviolis float and are cooked through, drain them and toss with one tablespoon of the olive oil. This prevents them from sticking together. Set aside.</p>
    <p class="paragraphtext">To caramelize the onions, heat another tablespoon of the olive oil in a large thick-bottomed skillet with a pinch of salt. </p>
    <p class="paragraphtext">Cook over high heat, stirring occasionally, until the onions collapse and turn deep brown in color. You can do this ahead of time (or just before serving) - whatever you prefer. Remove from skillet and set aside.</p>
    <p class="paragraphtext">Just before serving heat the remaining tablespoon of olive oil, again in a big skillet over high heat. Add the raviolis. Stir in the onions, and then the chard. Wait until the chard begins to wilt, then stir in most of the cheese and most of the hazelnuts. Gently fold in the butternut squash and lemon zest. Remove from heat.<br />
      Serve on a big platter garnished with chives and remaining hazelnuts and Parmesan.<br />
    Serves 6.</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Lemon Cucumber Tofu Salad Recipe</span><br />
      2 lemon cucumbers, quartered then sliced into 1/4 inch thick slices<br />
       1 handful of fresh dill (about 2/3 cup loosely packed) <br />
      1/4 cup extra virgin olive oil<br />
       1/4 cup fresh lemon juice<br />
       2 big pinches of salt<br />
       8 ounces nigari <br />
      extra firm tofu <br />
      1/4 cup pine nuts<br />
     1/2 of a large, ripe avocado</p>
    <p class="paragraphtext">Toss the cucumbers, dill, olive oil, lemon juice and salt together in a medium bowl. Let sit for at least 20 minutes tossing gently once or twice along the way.<br />
      In the meantime, cook the tofu. Cook the tofu and a pinch of salt in well-seasoned skillet (I've been trying to stay away from non-stick) over medium-high heat for a few minutes, until the pieces are browned on one side. Toss gently once or twice, then continue cooking for another minute or so, until the tofu is firm, golden, and bouncy. Set aside.</p>
    <p class="paragraphtext">Just before serving cut the avocado into cubes.</p>
    <p class="paragraphtext">Spoon the cucumbers out of the lemon-olive oil mixture into a large salad bowl. Add half of the remaining dressing, the tofu, and half of the pine nuts. Gently toss. Taste. Add more dressing or salt if you like. Sprinkle the avocado across the top of the salad and gently toss once or twice to distribute it throughout the salad. Serve topped with the remaining pine nuts.<br />
      Serves 2 - 3.</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Spring Panzanella Recipe</span><br />
      1 lb loaf of hearty, day-old, whole wheat bread into 1-inch cubes <br />
      4 cloves garlic, chopped<br />
       1 shallot, chopped<br />
       1 tablespoon fresh thyme - just pluck leaves from the sprig<br />
       a couple pinches of salt<br />
       1/4 cup extra-virgin olive oil<br />
       1 bunch asparagus, cut into segments<br />
       2 cups peas, fresh or frozen<br />
       4 handfuls spinach <br />
    1/4 cup small basil leaves</p>
    <p class="paragraphtext">In a large bowl toss the bread with the garlic, shallot, thyme, salt and olive oil. Turn the bread out onto a baking sheet and toast in a 350 degree oven for about 15 minutes - or until they are nice and golden and crunchy.<br />
      In a cold skillet pour in a splash of olive oil, a splash of water, and a couple pinches of salt. Dial up the heat and when the water starts to bubble stir in the asparagus. Cover, wait about twenty seconds, now add the peas. Cover, wait a few seconds, now add the spinach. Cover and cook just a few more seconds until the spinach starts to collapse just a bit.</p>
    <p class="paragraphtext">Put the bread crumbs in a large bowl. Now pour the asparagus and peas and all the pan juices over the top of the bread.</p>
    <p class="paragraphtext">Give it a good toss, add the basil leaves and toss again. Serve the salad family-style on a big platter.<br />
      Makes about 6 - 8 servings.<br />
    </p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Raw Tuscan Kale Salad</span><br />
      1 bunch kale <br />
      2 thin slices country bread, or two handfuls good, homemade coarse breadcrumbs<br />
      1/2 garlic clove <br />
      1/4 teaspoon kosher salt, plus a pinch<br />
      1/4 cup (or small handful) grated pecorino cheese, plus adiitional for garnish<br />
      3 tablespoons extra-virgin olive oil, plus additional for garnish<br />
      Freshly squeezed juice of one lemon (scant 1/4 cup)<br />
      1/8 teaspoon red pepper flakes<br />
     Freshly ground black pepper to taste</p>
    <p class="paragraphtext">Trim the bottom few inches off the kale stems and discard. Slice the kale into 3/4-inch ribbons. You should have 4 to 5 cups. Place the kale in a large bowl.</p>
    <p class="paragraphtext">If using the bread, toast it until golden brown on both sides and dry throughout. Tear into small pieces and pulse in a food processor until the mixture forms coarse crumbs, or crumbs to your liking.</p>
    <p class="paragraphtext">Using a mortar and pestle or a knife, pound or mince the garlic and 1/4 teaspoon of salt into a paste. Transfer the garlic to a small bowl. Add 1/4 cup cheese, 3 tablespoons oil, lemon juice, pinch of salt, pepper flakes, and black pepper and whisk to combine. Pour the dressing over the kale and toss very well (the dressing will be thick and need lots of tossing to coat the leaves).. Let the salad sit for 5 minutes, then serve topped with the bread crumbs, additional cheese, and a drizzle of oil.</p>
    <p class="paragraphtext">Prep time: 10 min - Cook time: 5 min</p>
  </div><!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
