<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Soup Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header2">Soups</span></p>
    <p class="paragraphtext"><span class="header3">Ribollita</span><br />
      3 tablespoons extra-virgin olive oil, plus more for drizzling <br />
      4 celery stalks, chopped <br />
      3 medium cloves garlic, chopped <br />
      2 medium carrots or equiv. winter squash, chopped <br />
      1 medium red onion, chopped <br />
      1 14-ounce crushed tomatoes <br />
      1/2 teaspoon crushed red pepper flakes<br />
      1 pound kale, stems trimmed off and leaves well chopped<br />
      4 cups / 32 oz cooked white beans (roughly 2 cans, if you prefer cans) <br />
      2 cups / 8 oz water<br />
      1/2 pound / 8 oz  crustless loaf of bread <br />
      1 1/2+ teaspoons fine grain sea salt <br />
      zest of one lemon <br />
    lots of well-chopped oily black olives</p>
    <p class="paragraphtext">In your largest thick-bottomed pot over medium heat combine the olive oil, celery, garlic, carrot, and red onion. Cook for 10 -15 minutes sweating the vegetables, but avoid any browning. Stir in the tomatoes and red pepper flakes, and simmer for another 10 minutes or so, long enough for the tomatoes to thicken up a bit. Stir in the kale, 3 cups of the beans, and water. Bring to a boil, reduce the heat, and simmer until the greens are tender, about 15 minutes.</p>
    <p class="paragraphtext">In the meantime, mash or puree the remaining beans with a generous splash of water - until smooth. Tear the bread into bite-sized chunks. Stir both the beans and bread into the soup. Simmer, stirring occasionally, until the bread breaks down and the soup thickens, 20 - 30 minutes. Stir in the salt, taste and add more if needed. Stir in the lemon zest.</p>
    <p class="paragraphtext">Serve immediately, or cool and refrigerate overnight. Great the next day—just reheat. Finish each serving with a drizzle of olive oil and some chopped olives.</p>
    <p class="paragraphtext">Makes a large pot of soup - enough for 10 servings.<br />
      Prep time: 20 min - Cook time: 60 min</p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><strong class="header3">Beet &amp; Fennel Soup with Kefir</strong><br />
      Kefir is a drink that looks and tastes like yogurt, usually made from cow's milk or goat's milk. It's in the dairy section. </p>
    <ol>
      <li class="paragraphtext">2 tablespoons olive oil</li>
      <li class="paragraphtext">1 cup chopped onion</li>
      <li class="paragraphtext">1 cup chopped fennel bulb</li>
      <li class="paragraphtext">1 1/2 teaspoons fennel seeds</li>
      <li class="paragraphtext">2 large (2 1/2-to 3-inch-diameter) beets, peeled, cut into 1/2-inch cubes</li>
      <li class="paragraphtext">2 cups low-salt chicken broth</li>
      <li class="paragraphtext">1 cup unflavored kefir</li>
      <li class="paragraphtext">Additional unflavored kefir</li>
      <li class="paragraphtext">Fennel fronds (for garnish)</li>
    </ol>
    <p class="paragraphtext">Heat olive oil in large saucepan over medium heat. Add chopped onion, chopped fennel, and fennel seeds. Sauté until vegetables soften, about 5 minutes. Add cubed beets and stir to coat. Add chicken broth and bring to boil. Cover; reduce heat to medium-low. Cook until beets are tender, 18 to 20 minutes. Puree soup in batches in blender. Return to same saucepan. Whisk in 1 cup unflavored kefir and season soup with salt and freshly ground black pepper. Rewarm soup.</p>
    <p class="paragraphtext">Ladle soup into bowls. Drizzle with additional unflavored kefir; garnish with fennel fronds.&nbsp; Makes 4 servings</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Summer Vegetable Cianfotta Recipe</span><br />
      Fiorelli are the flower buds that eventually grow into squash blossoms - if you can't find them don't let it stump you, just leave them out or use squash blossoms which are more readily available. Shelley recommends pairing this stew with Frappato/Nero d'Avola Blend (Sicily). The also include instruction for making this stew with a prosciutto broth, but I opted for the vegetarian version.<br />
      1 globe eggplant, trimmed and diced (about 4 cups)<br />
       4 summer zucchini or squashes, trimmed and diced (about 4 cups)<br />
       Kosher salt<br />
       1 fennel bulb<br />
       2 cups extra virgin olive oil<br />
       5 cloves garlic, smashed with the side of a knife<br />
       4 sprigs (fresh) marjoram<br />
       1 bay leaf <br />
      3 Yukon Gold potatoes, cubed (about 2 cups)<br />
       2 cups water<br />
       1 cup fiorelli or thinly sliced squash blossoms<br />
       1 cup cherry tomatoes, stemmed and halved<br />
       Block of aged pecorino for shaving</p>
    <p class="paragraphtext">Preheat the oven to 300˚F.<br />
      Evenly distribute the eggplant and zucchini on a rimmed baking sheet and sprinkle with about 1 teaspoon salt. Let stand for 20 minutes.</p>
    <p class="paragraphtext">Meanwhile, cut off the stalks and feathery tops (reserve for another use) from the fennel bulb, halve lengthwise, and then cut away the core. Cut the halves lengthwise into 1⁄4-inch-thick slices. You should have about 2 cups.<br />
      In a 6- to 8-quart heavy-bottomed pot, combine the olive oil, garlic, marjoram, and bay leaf over medium heat and sweat, stirring occasionally, for about 3 minutes, or until the garlic begins to soften. Stir in the fennel and 1 teaspoon salt, and cook gently for about 2 minutes, or until the fennel begins to soften. Stir in the potatoes and cook, stirring occasionally, for a few minutes more.</p>
    <p class="paragraphtext">Pat the zucchini and eggplant pieces dry and add them to the pot. Stir the vegetables to ensure they are coated evenly and generously with the oil. Cover the pot, place in the oven, and cook, stirring gently every 10 to 15 minutes, for about 40 minutes, or until the vegetables are tender but not falling apart.</p>
    <p class="paragraphtext">Remove from the oven and drain off most of the olive oil from the vegetables (you can reserve the oil in the refrigerator for a future batch of cianfotta). Add the water to the vegetables, place over medium-high heat, bring to a simmer, and cook for 5 minutes. Add the fiorelli and tomatoes and simmer for a minute or two more. Check for seasoning and season.</p>
    <p class="paragraphtext">Divide the soup among warmed bowls. Using a vegetable peeler, shave a few pecorino curls over the top of each serving. Serve immediately.<br />
      Serves 8 as a first course, or 4 to 6 as a main course.</p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Carrot and Fennel Soup</span><br />
      3 tablespoons extra virgin olive oil<br />
      2 medium fennel bulbs, trimmed fronds reserved, thinly sliced<br />
      2 1/4 pounds / 36 ounces farmer market carrots, thickly sliced 2 large cloves garlic, thinly sliced 10 cups good-tasting vegetable broth or water salt to taste 3 cups / 12 oz cooked wild rice<br />
      2 tablespoons blood orange olive oil or 5 tablespoons fresh orange juice<br />
      lots of freshly grated Parmesan cheese</p>
    <p class="paragraphtext">Heat the olive oil in your largest soup pot over medium-high heat. Add the fennel and cook for 3-4 minutes, until softened a bit. Stir in the carrots and cook another 10 minutes, just long enough for them to soften a touch and start taking on a bit of color. Stir in the garlic and cook another 30 seconds. Stir in the broth. Bring to a simmer and simmer, covered, until the carrots are very tender, another 15-20 minutes or so. Stir in the wild rice, bring back to a simmer, taste and add more salt if needed</p>
    <p class="paragraphtext">Remove from heat and stir in the blood orange olive oil or orange juice. Taste and add more if needed. Serve dusted, generously, with freshly grated Parmesan, and a sprinkling of the reserved fennel fronds.<br />
      Serves about 6.</p>
    <p class="paragraphtext">Prep time: 10 min - Cook time: 30 min</p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Green Soup with Ginger Recipe</span><br />
      1 large yellow onion <br />
       2 tablespoons olive oil <br />
       1 1/2 teaspoons sea salt, plus more to taste<br />
       1 large sweet potato <br />
       1 large leek, white and light green parts <br />
       1 bunch spinach <br />
       1 large bunch green chard <br />
       3 tablespoons chopped fresh ginger, plus more to taste<br />
       2 cups good-tasting vegetable broth<br />
       2-4 teaspoons fresh lemon juice <br />
    freshly ground black pepper</p>
    <p class="paragraphtext">Chop the onion and cook it slowly in the olive oil with a sprinkle of salt, stirring now and then, over low heat until it is soft and golden, about half an hour.</p>
    <p class="paragraphtext">Meanwhile, peel and dice the sweet potato and put it in a large soup pot with 4 cups (1 liter) water and a teaspoon of sea salt. Thoroughly wash the leek, spinach, and chard, chop them coarsely, and add them to the pot, along with the chopped ginger.</p>
    <p class="paragraphtext">Bring the water to a boil, then lower the heat and simmer the soup, covered, for 30 minutes, or until the vegetables are completely tender. Add the caramelized onions when they are ready. When the vegetables are soft, add the vegetable broth (you can add less if you like a thicker soup) and decide whether you want your soup chunky, like this, or smooth. If the latter, puree the soup in a blender, in batches, or with an immersion blender until it is smooth.</p>
    <p class="paragraphtext">Stir in 2 teaspoons of the lemon juice and a few grinds of black pepper. Taste, and correct the seasoning with additional salt or lemon juice.<br />
      Serves 5-6.</p>
    <p>&nbsp;</p>
    <p class="header3"><strong>Chilled Cucumber Soup with Smoked Salmon and Dill</strong></p>
    <ol>
      <li class="paragraphtext">1 1/2 tablespoons butter</li>
      <li class="paragraphtext">1 cup chopped onions</li>
      <li class="paragraphtext">4 cucumbers, peeled, halved, seeded, cut crosswise into 1/2-inch-thick slices (about 5 cups)</li>
      <li class="paragraphtext">1 8-ounce russet potato, peeled, cut into 1/2-inch dice</li>
      <li class="paragraphtext">3 1/2 cups low-salt chicken broth</li>
      <li class="paragraphtext">3 large fresh dill sprigs plus 6 tablespoons minced fresh dill</li>
      <li class="paragraphtext">1 teaspoon (or more) salt</li>
      <li class="paragraphtext">1 cup crème fraîche or sour cream</li>
      <li class="paragraphtext">3 ounces smoked salmon, cut into 1/2-inch pieces</li>
    </ol>
    <p class="paragraphtext">Melt butter in heavy large pot over medium heat. Add onions and sauté until slightly softened, about 3 minutes. Add cucumbers and potato; stir 1 minute. Add broth, dill sprigs, and 1 teaspoon salt. Increase heat and bring to simmer. </p>
    <p class="paragraphtext">Reduce heat to low; cover and simmer until cucumbers and potato are tender, stirring occasionally, about 25 minutes. </p>
    <p class="paragraphtext">Working in batches, puree soup in processor until smooth. Return to pot. Cool 15 minutes. Whisk in 1/2 cup crème fraîche and 4 tablespoons minced dill. Cover and chill until cold, about 4 hours. (Can be made 1 day ahead. Keep chilled.) Taste soup, adding more salt if desired. Ladle soup into 6 bowls. Place dollop of crème fraîche in center of each bowl; sprinkle with smoked salmon and remaining 2 tablespoons minced dill. Makes 6 servings </p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Broccoli Cheddar Soup Recipe</span><br />
      croutons <br />
      5-6 ounce chunk of artisan whole wheat bread, torn into little pieces (less than 1-inch), roughly 3 cups total<br />
      1/4 cup butter or olive oil <br />
       1 1/2 tablespoons whole grain mustard<br />
     1/4 teaspoon fine grain sea salt</p>
    <p class="paragraphtext">soup: <br />
      2 tablespoons unsalted butter or olive oil <br />
      1 shallot, chopped <br />
      1 medium onion, chopped<br />
       1 large potato, peeled and cut into 1/4-inch cubes <br />
      2 cloves garlic, finely chopped<br />
       3 1/2 cups light, good-tasting vegetable broth <br />
      1 large head of broccoli, cut into small florets<br />
      2/3 cup freshly grated aged Cheddar, plus more for topping <br />
      1 - 3 teaspoons whole grain mustard, to taste<br />
       smoked paprika, more olive oil, <br />
      creme fraiche (optional)</p>
    <p class="paragraphtext">Preheat your oven to 350F degrees and place the torn bread in a large bowl. In a small saucepan heat the butter until it has melted. Whisk the mustard and salt into the butter and pour the mixture over the bread. Toss well, then turn the bread onto a baking sheet and bake for 10 - 15 minutes, or until the croutons are golden and crunchy. Toss them once or twice with a metal spatula along the way.</p>
    <p class="paragraphtext">While the croutons are toasting, melt the butter (or olive oil) in a large saucepan over medium-high heat. Stir in the shallots, onion, and a big pinch of salt. Saute for a couple minutes. Stir in the potatoes, cover, and cook for about four minutes, just long enough for them to soften up a bit. Uncover, stir in the garlic, then the broth. Bring to a boil, taste to make sure the potatoes are tender, and if they are stir in the broccoli. Simmer just long enough for the broccoli to get tender throughout, 2 - 4 minutes.</p>
    <p class="paragraphtext">Immediately remove the soup from heat and puree with an immersion blender. Add half the cheddar cheese and the mustard (a little bit a a time). If you are going to add any creme fraiche, this would be the time to do it. Now add more water or broth if you feel the need to thin out the soup at all. Taste and add more salt if needed.<br />
      Serve sprinkled with croutons, the remaining cheese, a drizzle of olive oil, and a tiny pinch of smoked paprika.<br />
      Serves 4 - 6.  </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
