<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/recipestemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Veggie Recipes for Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(../images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(../images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Bozeman Montana, Gallatin Valley, CSA, organic bozeman farm, montana vegetables, Gallatin valley farm, Montana farm, sustainable, Co-op, fresh food Recipes, Three Hearts Farm" />
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="../index.html" class="menutext">Home</a> | <a href="../threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="../about.html" class="menutext">About</a> |  <a href="../findthefood.html" class="menutext">Find the Food</a> |  <a href="../recipesmain.html" class="menutext">Recipes</a> | <a href="../foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="../images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Recipes</span></p>
    <p class="articlelinks"><a href="kalerecipes.html">Kale</a><br />
      <a href="cauliflowerrecipes.html">Cauliflower</a><br />
      <a href="squashnzuchcchini.html">Squash &amp; Zucchini</a><br />
      <a href="tastyveggies.html">Tasty Veggies</a><br />
      <a href="quinoarecipes.html">Quinoa</a><br />
      <a href="pastaandotherdishes.html">Pasta &amp; Other Dishes</a><br />
      <a href="soups.html">Soups</a><br />
      <a href="salads.html">Salads</a><br />
      <a href="smoothies.html">Smoothies</a><br />
    <br />
    </p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --> <span class="header2">Tasty Veggies </span></p>
    <p><span class="header3">Black-eyed Peas &amp; Leeks</span><span class="paragraphtext"><br />
      1 tablespoon extra virgin olive oil <br />
      3 tablespoons butter <br />
      salt<br />
      4 good-sized leeks, dark green parts trimmed, quartered lengthwise, then sliced every 1/2-inch<br />
      3 cups cooked black-eyed peas* heaping 1/4 teaspoon dried marjoram 1 teaspoon dried tarragon</span></p>
    <p class="paragraphtext">Heat the olive oil over medium heat with 1 tablespoon of the butter in your largest skillet. When hot, add a couple big pinches of salt, and stir in the leeks. Cook gently, stirring regularly until the leeks get nice and golden.</p>
    <p class="paragraphtext">Add the drained beans to the skillet. Cook until heated through, then stir in the marjoram, tarragon, a couple big pinches of salt, and the remaining 2 tablespoons of butter. Stir well, taste, and adjust seasoning to your liking. You can add more salt, herbs, or butter at this point until it is to your liking. Serve family style in a medium bowl or platter.</p>
    <p class="paragraphtext">Serves 6.</p>
    <p class="paragraphtext">*To cook dried black-eyed peas. Start with 8 ounces / 225 g of black-eyed peas. Pick over well, looking for any dirt clots or pebbles. Cover with water and soak overnight, or for at least four hours. Drain, place in a large pot, and cover with water by about 3 inches. Simmer until the peas are cooked through, salting generously in the last ten minutes of cooking. Drain and you're ready to go.</p>
    <p class="paragraphtext">Recipe slightly adapted from Miriam Bale's Black-eyed Peas with Leeks and Tarragon in Put a Egg on It #2.<br />
      Prep time: 5 min - Cook time: 15 min<br />
    </p>
    <p>&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Vibrant Tasty Green Bean Recipe</span><br />
      4 leeks, well washed, root end and tops trimmed, sliced lengthwise into quarters and then chopped into 1/2-inch segments <br />
      1/3 cup fresh dill, well chopped <br />
      3/4 pound green beans, cut into 1-inch segments <br />
      extra-virgin olive oil <br />
      salt</p>
    <p class="paragraphtext">In a large thick-bottomed skillet of medium-high heat add a generous splash of olive oil, a generous pinch of salt and the leeks. Stir until the leeks are coated and glossy. Cook, stirring regularly until a lot of the leeks are golden and crispy. I stir every minute or two in the beginning, and more often as they brown using a metal spatula. All in all it takes me roughly 7 - 10 minutes to brown the leeks. At this point stir in the dill, and then stir in the green beans. Cook for a couple more minutes - just until the the beans brighten up and lose that raw bite. Turn out into a bowl or onto a platter and serve immediately. If you want to prepare these green beans ahead of time - read the head notes.<br />
    Serves about 6.</p>
    <p>&nbsp;</p>
    <p class="header3"><strong>Rosemary and Garlic Roasted Potatoes</strong> </p>
    <ol>
      <li class="paragraphtext">2 pounds medium boiling potatoes, peeled and cut into 1-inch-thick wedges</li>
      <li class="paragraphtext">3 tablespoons olive oil</li>
      <li class="paragraphtext">5 to 6 large rosemary sprigs (about 5 inches long)</li>
      <li class="paragraphtext">4 large garlic cloves, smashed and peeled</li>
    </ol>
    <p class="paragraphtext">Preheat oven to 450°F with a 4-sided heavy sheet pan in upper third.<br />
      Toss ingredients with 1 teaspoon salt and 1/2 teaspoon pepper. Spread in 1 layer on hot pan and roast 20 minutes. Loosen potatoes with a metal spatula and turn, arranging pale potatoes around outer edge of pan and golden potatoes in center (for even roasting). Roast 15 minutes, then loosen and turn potatoes over again. Roast until potatoes are golden and cooked through and edges are crisp, about 10 minutes more. Makes 4 servings</p>
    <p>&nbsp;</p>
    <p class="header3"><strong>Green Beans with Blackened Sage and Hazelnuts</strong> </p>
    <p class="paragraphtext">Swap that tired casserole (you know which) for this elegant hazelnut version. The string beans help boost immunity with... </p>
    <ol>
      <li class="paragraphtext">1 tablespoon unsalted butter</li>
      <li class="paragraphtext">1 tablespoon olive oil</li>
      <li class="paragraphtext">1/2 cup chopped fresh sage</li>
      <li class="paragraphtext">3 cloves garlic, finely chopped</li>
      <li class="paragraphtext">2 pounds green beans, trimmed</li>
      <li class="paragraphtext">1/2 teaspoon salt</li>
      <li class="paragraphtext">1/4 cup hazelnuts, chopped    </li>
    </ol>
    <p class="paragraphtext">Heat a large skillet over medium-high heat. Heat butter and oil, then cook sage until it begins to blacken, 1 to 2 minutes. Add garlic and cook until golden, about 2 minutes. Add beans and salt; toss to coat. Carefully add 1 cup water. Steam until beans are fork-tender and most of the water has evaporated, 3 to 4 minutes. Season with salt and pepper. Sprinkle hazelnuts on top and serve. Makes 8 servings</p>
    <p class="paragraphtext"><strong>&nbsp;</strong>    </p>
    <p class="paragraphtext"><strong class="header3">Roasted Carrots and Parsnips with White Balsamic</strong> <br />
      Roasting is as basic as baking something uncovered, but this simple process does something magical to vegetables.</p>
    <ol>
      <li class="paragraphtext">2 1/4 pounds medium parsnips, trimmed, peeled, cut into 3 x 1/2-inch sticks</li>
      <li class="paragraphtext">1 1/2 pounds medium carrots, trimmed, peeled, cut into 3 x 1/2-inch sticks</li>
      <li class="paragraphtext">1/4 cup extra-virgin olive oil</li>
      <li class="paragraphtext">2 tablespoons white balsamic vinegar</li>
      <li class="paragraphtext">1 tablespoon minced fresh rosemary</li>
      <li class="paragraphtext">2 teaspoons coarse kosher salt</li>
      <li class="paragraphtext">1 teaspoon black pepper    </li>
    </ol>
    <p class="paragraphtext">Preheat oven to 425°F. Combine parsnips and carrots on large rimmed baking sheet. Add oil and remaining ingredients; toss to coat. Spread in even layer on baking sheet. Roast until vegetables are tender and brown around edges, stirring occasionally, about 50 minutes to 1 hour. DO AHEAD: Can be made 1 day ahead. Cool. Cover and chill. Let stand at room temperature 1 hour, then rewarm in 400°F oven 15 minutes. Makes 8 to 10 servings.    </p>
    <p class="paragraphtext">&nbsp;</p>
    <p class="paragraphtext"><span class="header3">Asparagus Stir-Fry Recipe</span><br />
      toasted sesame oil<br />
       8 ounces extra-firm tofu, cut into slices thick as a pencil<br />
       4 green onions, thinly sliced<br />
       scant 1 tablespoon freshly grated ginger (peeled)<br />
       1/2 teaspoon crushed red pepper flakes<br />
       1/2 a bunch of asparagus, trimmed and cut into 1-inch pieces<br />
       a couple big pinches of fine-grain sea salt<br />
       3 cloves garlic, chopped <br />
      1 big handful of toasted cashews, chopped up a bit<br />
       a few handfuls of spinach, or chopped kale, or chopped chard <br />
      zest and juice of one lime<br />
       2 tablespoons hoisin sauce<br />
       1 small handful fresh mint, slivered <br />
      1 small handful fresh basil, slivered</p>
    <p class="paragraphtext">Have all your ingredients prepped and within arms reach of the stove. Heat a splash of sesame oil in a large pan, or well-seasoned wok over medium high heat. Alternately, you can do this in a dry non-stick pan - one of the few occasions I still use non-stick. When it is hot, add the tofu, and cook until golden - a few minutes. Remove the tofu from the pan and set aside.</p>
    <p class="paragraphtext">Add another (generous) splash of oil to the pan and, as soon as it is hot, add the onions, ginger, red pepper flakes, asparagus, and salt. Stir fry for about a minute, then add the garlic, cashews, and spinach and stir-fry for another minute, or until the spinach wilts. Return the tofu to the pan. Stir in the lime zest and juice and the hoisin sauce. Cook for another 10-20 seconds, stirring all the while.<br />
      Remove from heat and stir in the mint and basil. Taste and add a bit more salt if needed.<br />
      Serves 2-4 (main/side)<br />
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="../images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="../images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="../images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="../index.html">Home</a> | <a href="../threeheartscsa.html">CSA's</a> | <a href="../about.html">About</a> | <a href="../findthefood.html">Find the Food</a> | <a href="../recipesmain.html">Recipes</a> | <a href="../foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
