<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/articletemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Food Issues | Fresh, Local, Organic Produce for the Gallatin Valley | Three Hearts Farm</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3c2313;
	margin: 0;
	padding: 0;
	color: #3c2313;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-image: url(images/backgroundrows2.jpg);
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 35px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #660000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #660200;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto;
	background-repeat: repeat;
	text-align: left;
	background-image: url(images/bndpattern.jpg);
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	text-align: center;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 270px;
	padding-left: 60px;
	padding-top: 15px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 15px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #CC3300;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Three Hearts Farm, Bozeman farm, Gallatin Valley food, food issues, local bozeman food" />
<meta name="description" content="A blog written by Dean Williamson, owner of Three Hearts Farm. He addresses various food related issues, such as organic practices, sustainability principles, genetically modified organisms, industrial agriculture and its practices, land and water issues. " />
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/thfheader.png" width="817" height="198" alt="Three Hearts Farm logo" /><br />
    <span class="orangetext"><a href="index.html" class="menutext">Home</a> | <a href="threeheartscsa.html" class="menutext">CSA’s</a> |  <a href="about.html" class="menutext">About</a> |  <a href="findthefood.html" class="menutext">Find the Food</a> |  <a href="recipesmain.html" class="menutext">Recipes</a> | <a href="foodissues.html" class="menutext">Food Issues </a></span><br />
  <br />
  </div>
  <!-- InstanceBeginEditable name="content left" -->
  <div class="sidebar1"><!-- end .sidebar1 -->
    <p><span class="header1"><span class="articlelinks"><img src="images/dottedline_longvert.png" width="28" height="537" class="fltrt" /></span>Food Issues</span></p>
    <p class="articlelinks"><a href="foodissues.html">Farming Is an act of Faith</a><br />
      <a href="foodissues/findingland.html">Finding Land</a><br />
      <a href="foodissues/onfarming.html">On Farming</a><br />
    <a href="foodissues/certifiedorganicvlocal.html">Certified Organic vs. Local</a></p>
    <p class="articlelinks">&nbsp;</p>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content main" -->
  <div class="content">
    <p>
      <!-- end .content --><span class="header3">Farming is an act of Faith</span></p>
    <p class="paragraphtext">Farming is an act of faith. To hold a seed is a testament to the power of potential. To put that seed in the ground, to water, to protect, to cultivate, to watch, to wait . . . the act of planting a seed is inherently an act of blind trust.</p>
    <p class="paragraphtext">It seems to me that a seed wants to grow; it seems to me that a seed has a singular purpose in that way. Each seed, and each plant that each seed becomes, wants only one thing: to be the maximum expression of itself that it can possibly be. To be all it can be, to borrow a phrase.</p>
    <p class="paragraphtext">There is nothing threatening about a seed and its growing into a mature plant. Given the conditions for thriving, like healthy soil, sunlight, heat, water, time and space, a seed will thrive. It will do its thing. Every time, it will do its thing.</p>
    <p class="paragraphtext">Given good growing conditions, seeds will thrive with one another. One broccoli plant can grow just fine alongside another broccoli plant. Each seeking its maximum, each grabbing every resource at its disposal to maximize its growth.</p>
    <p class="paragraphtext">If there is little surface water, the plant directs its roots deeper. If there is sun, it spreads itself in a living bath, literally following the sun&rsquo;s path to soak up every bit of energy it can.</p>
    <p class="paragraphtext">If there is not enough nutrition in the soil, the plant grows only so much,&nbsp; and then seems to stop. We might call it sick, but really, the plant has grown as much as it possibly could, given the health of the soil. If nutrients are added to the soil, the plant picks up where it paused, and continues to grow.</p>
    <p class="paragraphtext">Plants, ingeniously, have different needs. Some we call weeds need much less time and water, much less sunlight before they are thriving.&nbsp; This does not make them evil, though I have had my suspicions, usually after a day of scouting for them and removing them from more edible plants. </p>
    <p class="paragraphtext">Plants also do not compete, in the ways that humans compete. Though we talk about weeds as able to &ldquo;out-compete&rdquo; vegetable plants, I prefer to think of competition among plants as not useful. Those plants that germinate quickly, and reproduce efficiently—let&rsquo;s call them weeds—these plants are only doing what they are meant to do.</p>
    <p class="paragraphtext">A broccoli plant, given enough time and space, will grow so strong as to &ldquo;out-compete&rdquo; any weed; it will stand taller and certainly wider than most any weed. It will claim more sunlight in its broad leaves than the weeds around it—to the point that weeds struggle around mature broccoli plants. In other words, from a weed&rsquo;s perspective, a mature broccoli&nbsp; plant is a nemesis. So, it makes sense to the weed to get growing before the broccoli has a chance. </p>
    <p class="paragraphtext">Really, plants we know as vegetables thrive independently of other plants. Individual plants, I am convinced do not care a whit what is going on all around them. Individual plants are interested only in taking advantage of resources to maximize their growth. Individual plants want only to thrive.    </p>
    <p class="paragraphtext">So, lots of individuals DO thrive in a garden. Carrots thrive within centimeters of lettuce; Native Americans long knew that planting beans next to corn next to squash would allow beans to trellis the corn stalk and squash to sprawl at the feet of both.&nbsp; And all three would thrive—and in much less space than had they been planted differently.</p>
    <p class="paragraphtext">I also know that individuals thrive because of the community they live in. Beans will grow up the corn stalk to maximize their ability to gather sunlight. Carrots, and other root crops which need the deeper soil, will grow down, while lettuce, which is largely above ground, grows shallow. But the combination of the two increases the microbial activity and health of a larger portion of the soil (as opposed to growing an entire field at one level—which depletes the soil).</p>
    <p class="paragraphtext">Interplanting different plants (integrating plants, you might say) brings soil health. Soil health increases further when chickens scratch at it, when worms wiggle in it, when bugs and &ldquo;pests&rdquo; are present.</p>
    <p class="paragraphtext">And, like the thriving plants, these things happen (they just happen!) when conditions are healthy. Nature wants to thrive and wants to achieve a harmonious equilibrium, and left to itself, it will just do that. With no prompting. Consider that the next time you see grass growing up from underneath a concrete sidewalk or an asphalt parking lot.&nbsp; Grass means balance.</p>
    <p class="paragraphtext">I&rsquo;ve seen seedlings in standing water; I&rsquo;ve seen young plants flattened by hail. I&rsquo;ve seen plants rebound from the harshest conditions; they merely want to thrive and will chase that goal with every ounce of energy and cunning they have.</p>
    <p class="paragraphtext">So, really, seeds do not act on faith. Seeds act on imperative impulse: the force of life itself. I am the one who doubts and fears; I am the one for whom planting is an act of faith. </p>
    <p class="paragraphtext">I am the one who needs to behave more like a plant and a little less like a human. In the sense that, if I could throw myself at my life like a plant does, if I could chase the resources I need in order to thrive . . . if thriving itself were my reason for being . . . </p>
    <p class="paragraphtext">If I could do this, if I could see a way to thrive, to be my best self as we&rsquo;ve begun saying, then I could know that I can thrive alongside my neighbor, who seeks to thrive, alongside her neighbor . . . and soon, we humans are all thriving alongside and with one another.</p>
    <p class="paragraphtext">For now, I have faith when I plant. I listen to the plant and more and more, try to listen to my own needs.&nbsp; Farming in this way is an act of thriving.</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p><img src="images/footergardenrow.png" width="746" height="108" alt="row of veggies" /><br />
      <span class="footertextlarge"><a href="mailto:dwilliamsonmt@gmail.com">Contact Us</a>  |  406-451-2184  |</span> <a href="http://www.facebook.com/pages/Three-Hearts-Farm/126200294104415"><img src="images/facebookicon.png" alt="Facebook link" width="33" height="29" class="footertextlarge" /><br />
    </a><img src="images/dottedline_longhoriz.png" width="743" height="16" /><br />
    <span class="footertextnormal"><a href="index.html">Home</a> | <a href="threeheartscsa.html">CSA's</a> | <a href="about.html">About</a> | <a href="findthefood.html">Find the Food</a> | <a href="recipesmain.html">Recipes</a> | <a href="foodissues.html">Food Issues</a></span></p>
    <p><span class="footertextsmall">site &copy; 2013 Three Hearts Farm | Site Design by <a href="http://www.ripitupchick.com/">Rip It Up Chick! Designs</a></span><br />
    </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
